# src https://gist.github.com/jbfriedrich/49b186473486ac72c4fe194af01288be
# more
# https://support.apple.com/de-de/HT211927
# https://support.apple.com/en-us/HT208209
# https://apple.stackexchange.com/questions/309016/smb-share-deadlocks-since-high-sierra
# https://photographylife.com/afp-vs-nfs-vs-smb-performance
# https://support.apple.com/de-de/HT212277
# https://serverfault.com/questions/81231/permission-issues-with-samba-and-os-x
[default]

# Use NTFS streams if supported
streams=yes

# Soft mount by default
# Hard mount: a request is issued repeatedly until the request is satisfied.
# Soft mount: tried until completed, the retry limit is met or the timeout limit is met.
soft=yes

# Disable signing due to macOS bug
signing_required=no

# Disable directory caching
dir_cache_off=yes

# Lock negotiation to SMB2/3 only
# 7 == 0111  SMB 1/2/3 should be enabled
# 6 == 0110  SMB 2/3 should be enabled
# 4 == 0100  SMB 3 should be enabled
protocol_vers_map=6

# No SMB1, so we disable NetBIOS
port445=no_netbios

# Turn off notifications
notify_off=yes

# SMB Multichannel behavior
# To disable multichannel support completely uncomment the next line
# mc_on=no

# Some Wi-Fi networks advertise faster speeds than the connected wired network.
mc_prefer_wired=yes

# Ignore Linux Samba permissions
unix extensions = no
